function bubbleSort(array) {
	let n = array.length // Сложность O(1) - присваивание значения
	let swapped

	do {
		swapped = false // Сложность O(1) - присваивание значения
		for (let i = 0; i < n - 1; i++) { // Сложность O(n) - цикл может выполняться в худшем случае n-1 раз для каждого элемента
			if (array[i] > array[i + 1]) {
				// Обмен элементов
				let temp = array[i] // Сложность O(1) - присваивание значения
				array[i] = array[i + 1] // Сложность O(1) - присваивание значения
				array[i + 1] = temp // Сложность O(1) - присваивание значения
				swapped = true // Сложность O(1) - присваивание значения
			}
		}

		// Уменьшаем n, так как последний элемент уже на своем месте
		n-- // Сложность O(1) - декремент переменной
	} while (swapped) // Сложность O(n) - цикл do...while может выполниться максимум n раз

	return array // Сложность O(1) - возврат значения
}

// Пример использования
let arrayToSort = [64, 34, 25, 12, 22, 11, 90]
bubbleSort(arrayToSort) // Вызов функции сортировки - общая сложность O(n^2)
console.log(arrayToSort) // Сложность O(1) - вывод в консоль
