<?php

function insertionSort(array $arr)
{
	$length = count($arr); // Сложность O(1) - получение длины массива

	for ($i = 1; $i < $length; $i++) { // Сложность в худшем случае O(n) для внешнего цикла
		$current = $arr[$i]; // Сложность O(1) - присваивание значения
		$j = $i - 1;

		while ($j >= 0 && $arr[$j] > $current) { // Сложность в худшем случае O(n) для внутреннего цикла, итого O(n)*O(n) = O(n²) для двух вложенных циклов
			$arr[$j + 1] = $arr[$j]; // Сложность O(1) - присваивание значения
			$j--;
		}
		
		$arr[$j + 1] = $current; // Сложность O(1) - присваивание значения
	}

	return $arr; // Сложность O(1) - возврат значения
}

// Пример использования
$array = [5, 3, 1, 4, 6];
print_r(insertionSort($array)); // Выведет отсортированный массив
