<?php

function selectionSort(array &$arr)
{
	$n = count($arr);
	// O(n^2) - два вложенных цикла
	for ($i = 0; $i < $n; $i++) {
		// Находим минимальный элемент в неотсортированной части
		$min = $i; // Сложность O(1) - присваивание значения
		for ($j = $i + 1; $j < $n; $j++) { // Внутренний цикл - O(n)
			if ($arr[$j] < $arr[$min]) {
				$min = $j; // Сложность O(1) - присваивание значения
			}
		}
		// Меняем местами найденный минимальный элемент с первым элементом
		if ($min != $i) {
			// Сложность O(1) - обмен значениями
			$temp = $arr[$i];
			$arr[$i] = $arr[$min];
			$arr[$min] = $temp;
		}
	}
}

$inputArray = [5, 2, 9, 1, 5, 6];
selectionSort($inputArray);
print_r($inputArray); // Выведет отсортированный массив
